{
  "name":  "@<script>alert(1)</script>/test-packages",
  "version": "1.0.4",
  "main": "app.js",
  "publishConfig": {
    "@wter23:registry":"https://gitlab.com/api/v4/projects/16341162/packages/npm/"
  }
}